{
  "name": "manthan-payment-portal",
  "version": "1.0.0",
  "description": "payment portal using instamojo",
  "main": "index.js",
  "author": "mrinal raj",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "instamojo-nodejs": "^0.0.5",
    "mongoose": "^5.0.10",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
